# selenium-java-framework

./: .gitignore  pom.xml
src/main/java/com/framework/base/: BaseTest.java
src/main/java/com/framework/config/: ConfigReader.java
src/main/java/com/framework/constants/: BrowserType.java  FrameworkConstants.java
src/main/java/com/framework/drivers/: DriverFactory.java  DriverManager.java
src/main/resources/: log4j2.xml
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
